[Rainmeter]
Update=1000
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=rpi
Author=srbdev
Information=
License=
Version=1.0.0

[Variables]
fontName=Product Sans
textSize=7
colorBar=255,255,255,205
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU]
Measure=Plugin
Plugin=WebParser
; TODO add IP address for rpi_ps_api
URL=http://:4001/cpu
UpdateRate=1
RegExp=(?siU)^(.*)$
StringIndex=1
MinValue=0
MaxValue=400

[measureRAM]
Measure=Plugin
Plugin=WebParser
; TODO add IP address for rpi_ps_api
URL=http://:4001/ram
UpdateRate=1
RegExp=(?siU)^(.*)$
StringIndex=1
MinValue=0
MaxValue=100

[measureTemp]
Measure=Plugin
Plugin=WebParser
; TODO add IP address for rpi_ps_api
URL=http://:4001/temp
UpdateRate=1
RegExp=(?siU)^(.*)$
StringIndex=1
MinValue=0
MaxValue=85

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Raspberry Pi

[meterIPLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=IP LAN

[meterIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureIP
X=200
Y=0r
W=190
H=14
; TODO add IP address for rpi_ps_api
Text=

[meterSeperator]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1


[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=CPU

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=72
W=190
H=2

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=RAM

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=92
W=190
H=2

[meterLabelTemp]
Meter=String
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text=Temp

[meterValueTemp]
Meter=String
MeterStyle=styleRightText
MeasureName=measureTemp
X=200
Y=0r
W=190
H=14
Text=%1'C

[meterBarTemp]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureTemp
X=10
Y=112
W=190
H=2
